{
  "name": "eugene-datishem",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "less": "^2.7.2"
  },
  "dependencies": {
    "grunt-contrib-concat": "^1.0.1"
  }
}
